SECRET_KEY=demo_secret_key_123456
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=external_system_db

DEV_EXAMPLE_SQL_CONTEXT_ENCRYPTION_KEY=/B95fzDZr6DObOrZC2GQ8D4ahm/PSo5VAI+iOxa2dww=
DEV_EXAMPLE_SQL_CONTEXT_ENCRYPTION_IV=cRVTrTU/5IQ/kBMBGjKaYQ==
DEV_EXAMPLE_SQL_CONTEXT_ENCRYPTED_SECRET=cxVPe/o6bvEeIgZMPEfaSTnUeiFGH5Fv4XgIw7HV1B8=